# CodingChallenge.Prosigliere

./: BloggingPlatform.sln  README.md  docker-compose.yml
BloggingPlatform.API/: BloggingPlatform.API.csproj  BloggingPlatform.API.http  Dockerfile  Program.cs  appsettings.json
BloggingPlatform.API/Modules/: BlogPostsModule.cs  CommentsModule.cs
BloggingPlatform.API/Properties/: launchSettings.json
BloggingPlatform.Application/: BloggingPlatform.Application.csproj  DependencyInstaller.cs
BloggingPlatform.Application/BlogPosts/: BlogPostCreatedDomainEventHandler.cs  CreateBlogPostCommand.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
BloggingPlatform.Application/Comments/: CreateCommentCommand.cs  NewCommentEventDomainEventHandler.cs
BloggingPlatform.Domain/: BloggingPlatform.Domain.csproj  ServiceCollectionExtensions.cs
BloggingPlatform.Domain/Abstractions/: Entity.cs  ICacheLayer.cs  IDateTimeProvider.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
BloggingPlatform.Domain/BlogPosts/: BlogPost.cs  BlogPostErrors.cs  EBlogStatus.cs  IBlogPostRepository.cs
BloggingPlatform.Domain/BlogPosts/Events/: BlogPostCreatedDomainEvent.cs
BloggingPlatform.Domain/Comments/: Comment.cs  ICommentRepository.cs
BloggingPlatform.Domain/Comments/Events/: NewCommentEventDomainEvent.cs
BloggingPlatform.Domain/Common/: Error.cs  IDomainEvent.cs  IEntity.cs  Result.cs
BloggingPlatform.Domain/DI/: DependencyInstaller.cs
BloggingPlatform.Domain/Exceptions/: ConcurrencyException.cs
BloggingPlatform.Domain/Features/BlogPosts/: BlogPost.cs  BlogPostErrors.cs  EBlogStatus.cs  IBlogPostRepository.cs
BloggingPlatform.Domain/Features/BlogPosts/Events/: BlogPostCreatedDomainEvent.cs
BloggingPlatform.Domain/Features/Comments/: Comment.cs  ICommentRepository.cs
BloggingPlatform.Domain/Features/Comments/Events/: NewCommentEventDomainEvent.cs
BloggingPlatform.Domain/Messaging/: IBaseCommand.cs  ICommand.cs  IDomainEventHandler.cs  IQuery.cs
BloggingPlatform.Domain/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
BloggingPlatform.Infrastructure/: BloggingPlatform.Infrastructure.csproj  DependencyInstaller.cs
BloggingPlatform.Infrastructure/Cache/: CachedBlogPostRepository.cs  RedisCache.cs
BloggingPlatform.Infrastructure/Clock/: DateTimeProvider.cs
BloggingPlatform.Infrastructure/Configurations/: BlogPostConfiguration.cs  CommentConfiguration.cs  OutboxMessageConfiguration.cs
BloggingPlatform.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
BloggingPlatform.Infrastructure/Migrations/: 20240723044546_InitialCreate.Designer.cs  20240723044546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BloggingPlatform.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJob.cs  ProcessOutboxMessagesJobSetup.cs
BloggingPlatform.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs
BloggingPlatform.Tests/: BloggingPlatform.Tests.csproj  UnitTest1.cs
BloggingPlatform.Tests/BlogPosts/: CreateBlogPostCommandTests.cs
BloggingPlatform.Tests/Comments/: CreateCommentCommandTests.cs
